<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="@dimen/marginBase"
        android:src="@drawable/calculator"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanioImagen">
    </ImageView>
    <LinearLayout
        android:layout_marginTop="@dimen/marginBase"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/n1Label"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/n1Txt"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="@dimen/tamanioLetra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/marginBase3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/n2Label"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/n2Txt"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="@dimen/tamanioLetra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/marginBase2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="@string/sumarText"
            android:onClick="sumar"
            android:layout_weight="1"
            android:background="@color/colorSuma"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="@dimen/tamanioBtn">
        </Button>
        <Button
            android:layout_weight="1"
            android:textColor="@color/primary_light"
            android:background="@color/colorResta"
            android:layout_width="match_parent"
            android:text="@string/restaText"
            android:onClick="restar"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="@dimen/tamanioBtn">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/marginBase2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:textColor="@color/primary_light"
            android:background="@color/colorMulti"
            android:layout_width="match_parent"
            android:text="@string/multiText"
            android:onClick="multiplicar"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="@dimen/tamanioBtn">
        </Button>
        <Button
            android:layout_weight="1"
            android:textColor="@color/primary_light"
            android:background="@color/colorDiv"
            android:layout_width="match_parent"
            android:text="@string/divText"
            android:onClick="dividir"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="@dimen/tamanioBtn">
        </Button>
    </LinearLayout>


</LinearLayout>